-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 21 2019 г., 15:52
-- Версия сервера: 10.1.38-MariaDB
-- Версия PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tz`
--
CREATE DATABASE IF NOT EXISTS `tz` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `tz`;

-- --------------------------------------------------------

--
-- Структура таблицы `lessons`
--

CREATE TABLE `lessons` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `rating` int(11) DEFAULT NULL,
  `user_id` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `video` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `lessons`
--

INSERT INTO `lessons` (`id`, `name`, `description`, `rating`, `user_id`, `image`, `video`, `created_at`, `updated_at`) VALUES
(1, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49'),
(2, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49'),
(3, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49'),
(4, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49'),
(5, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49'),
(6, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49'),
(7, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49'),
(8, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49'),
(9, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49'),
(10, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49'),
(11, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49'),
(12, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49'),
(13, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49'),
(14, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49'),
(15, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49'),
(16, 'Laravel — экосистема, а не просто PHP-фреймворк', 'Введение в веб-разработку: что было раньше и что сегодня\r\n\r\nВ данной статье хотелось бы рассказать о том, что такое PHP-фреймворк Laravel и как благодаря этому фреймворку начинающий веб-разработчик может расширить свой кругозор, а также поднять свой культурный уровень разработки. Попытаемся раскрыть тему создания веб-проекта и помочь начинающим. \r\n\r\nИнженер, программист или веб-разработчик?\r\n\r\nЕсли 30 лет назад инженер и программист был один и тот же человек, и можно было с уверенностью сказать, что он даже мог починить электронику, то сегодня, благодаря техническому прогрессу и развитию технологий мы имеем множество языков программирования, специализаций и направлений, для изучения которых одному человеку просто физически не хватит времени. Скорее всего Ваш сосед программист не в состоянии починить смартфон, хотя он может написать приложение для этого смартфона.\r\n\r\nСегодня существует очень много разработчиков с разным уровнем знаний: есть профессионалы с большим опытом работы и знанием как минимум нескольких языков программирования и культуры разработки, а есть новички с большими амбициями и желанием развиваться.', NULL, '1', 'lesson_images/ap72qZrlc6aLDRiqSdjjpTPn8LiIRJiQU99kpTQA.jpeg', 'lesson_videos/ysS8seYzi3WmbkhEGawjdEpsu8xncHBTKdgt7zsZ.webm', '2019-07-21 01:40:49', '2019-07-21 01:40:49');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_07_17_075709_create_lessons_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Test1', 'test@mail.com', NULL, '$2y$10$Hqdd1SAhQf/FF0OfirbR3uffFG7ZIipTW4oAB/kG5XQjOrNFbroNu', NULL, '2019-07-21 01:34:18', '2019-07-21 01:34:18');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `lessons`
--
ALTER TABLE `lessons`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `lessons`
--
ALTER TABLE `lessons`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
